PORT=5000
DB_USER=postgres.bpwpwycevveiibpmqxgk
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=JaiBajrangBali@12
DB_PORT=6543
JWT_SECRET=your_super_secret_key
RAZORPAY_KEY_ID=rzp_test_dummy_key_id
RAZORPAY_KEY_SECRET=dummy_secret
ALLOWED_ORIGIN=http://localhost:8082,http://127.0.0.1:8082,http://192.168.29.131:8082,https://wellforgedfrontend.vercel.app